@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.main {
    background-image: url(images/NetflixBackground.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 88vh;
    position: relative;
}

.main .box {
    width: 100%;
    height: 88vh;
    opacity: 0.7;
    top: 0;
    position: absolute;
    background-color: black;
}

body {
    background-color: black;
}

nav {
    display: flex;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 115px;
    position: relative;
    z-index: 10;


}

nav button {
    position: relative;
    z-index: 10;
}

.NetflixDesc {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100%-62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 105px 30px;

}

.NetflixDesc> :nth-child(1) {
    font-weight: bolder;
    font-size: 36px;
    text-align: center;
}

.NetflixDesc> :nth-child(2) {
    /* font-weight: 200px; */
    font-size: 20px;
    text-align: center;

}

.NetflixDesc> :nth-child(3) {
    /* font-weight: 200px; */
    font-size: 12px;
    text-align: center;

}

.lang-signin-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.language {
    font-weight: bolder;
    padding: 3px 8px;
    color: white;
    background-color: rgba(42, 41, 41, 0.233);
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;


}

.btn-sgn {
    color: white;
    background-color: red;
    padding: 3px 8px;
    border-radius: 5px;


}

.btn-gs {
    color: white;
    background-color: red;
    padding: 2px 22px;
    font-size: 20px;
    border-radius: 4px;


}

.getstarted-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.main input {
    font-weight: 300;
    color: white;
    padding: 7px 105px 8px 14px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.8);
    border-radius: 4px;
    border-color: white;
    border: 1px solid rgba(241, 234, 234, 0.5)
}


.separation {
    height: 7px;
    background-color: rgb(46, 46, 46);
}

.SectionOne {
    display: flex;
    color: white;
    padding: 34px;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 30vw;
    height:30vh;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    top: 5vh;
    right: 0px;
    width: 30vw;
    height: 20vh;

}
.secImg2{
    position: relative;
}

.secImg2 img {
    width: 30vw;
    height:30vh;
    position: relative;
    z-index: 10;
}

.secImg2 video {
    position: absolute;
    bottom: 12vh;
    right: 7vw;
    width: 15vw;
    height: 15vh;

}

.SectionOne>div {
    display: flex;
    flex-direction: column;
}

.SectionOne>div :nth-child(1) {
    font-size: 36px;
    font-weight: bolder;
}

.SectionOne>div :nth-child(2) {
    font-size: 20px;
    font-weight: bolder;
}

@media screen and (max-width: 1300px) {
    .SectionOne {
        flex-wrap: wrap;
    }

}

.faq h2 {
    font-weight: bolder;
    font-size: 36px;
}

.faq {
    color: white;
    font-weight: bolder;
    padding: 24px;
    margin: auto;
    text-align: center;
}

.faqbox {
    transition: all 1s ease-out;
    background-color: #2d2d2d;
    font-size: 20px;
    padding: 20px;
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 15px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgba(65, 65, 65, 1)
}

.faq svg {
    filter: invert(1);
}

.footer {
    color: white;
    padding: 45px;
    font-size: 12px;

}

.footer span {
    margin: 12px 14vw;
    gap: 12px;

}

.footer-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 12px 14vw;

}

.footer-item a {
    color: white;
}

.translate {
    padding: 12px;
    margin: 12px 13vw;
    gap: 12px;

}

@media screen and (max-width: 1300px) {
    .footer-item {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .footer span {
        display:flex;
    }

}


@media screen and (max-width: 700px) {
    .getstarted-section {
        display: grid;
        grid-template-columns: 1fr;

    }
    
}